/* Basic reset and box sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Container styling */
.container {
    width: 100%;
    padding: 20px;
}

/* Section styling */
.section {
    position: relative;
    border: 1px solid black;
    padding: 40px 20px;
    margin-bottom: 20px;
    background-color: #f0f0f0;
}

/* Section title */
.title {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ffcc00;
    border: 1px solid black;
    padding: 5px 10px;
    color: black;
    font-weight: bold;
}

/* Section-specific background colors */
.chicken {
    background-color: #f9e79f;
}

.beef {
    background-color: #f5b7b1;
}

.sushi {
    background-color: #aed6f1;
}

/* Desktop view (992px and above) */
@media (min-width: 992px) {
    .section {
        float: left;
        width: 32%;
        margin-right: 2%;
    }

    .section:nth-child(3) {
        margin-right: 0;
    }
}

/* Tablet view (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .section {
        width: 48%;
        float: left;
        margin-bottom: 20px;
    }

    .section:nth-child(2) {
        margin-right: 2%;
    }

    .section:nth-child(3) {
        width: 100%;
        margin-right: 0;
    }
}

/* Mobile view (767px and below) */
@media (max-width: 767px) {
    .section {
        width: 100%;
        margin-right: 0;
    }
}
